@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
	box-sizing: border-box;
}

html {
	background-color: #0a0a0a;
	font-family: Ubuntu, sans-serif;
	color: lemonchiffon;
}

h1 {
	font-size: 42px;
	text-align: center;
	margin-bottom: 2em;
}

.container {
	padding: 0 10px;
	padding-top: 100px;
	padding-bottom: 100px;
	max-width: 1224px;
	margin: 0 auto;
	/* border-right: 1px solid gray; */
	/* border-left: 1px solid gray; */

}

.table {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	margin-bottom: 5rem;
}
.table__card {
	padding: 12px;
	border: 1px solid lemonchiffon;
	border-radius: 8px;
}
.table__title {
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 1rem;
}
.table__desc {
	font-size: 18px;
	font-weight: 300;
	margin-bottom: 1.5rem;
}
.table__press {
	text-transform: uppercase;
	padding: 6px;
	border-radius: 4px;
	background-color: transparent;
	color: #fff;
	cursor: pointer;
}


@media (max-width: 1230px) {
	.container {
		max-width: 1000px;
	}
	.table {
		flex-flow: row wrap;
	}
	.table__card {
		flex: 0 1 49%;
		max-width: 40%;
	}
}

@media (max-width: 1030px) {
	.container {
		max-width: 700px;
	}
}

@media (max-width: 730px) {
	.container {
		width: 100%;
		max-width: 100%;
	}
}



.grid {
	display: grid;
	color: skyblue;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	/* gap: 10px; */
}
.grid__item {
	padding: 6px 56px 24px 20px;
	border-left: 1px solid #fff;
}
.grid__title {
	font-size: 38px;
	margin-bottom: 1rem;
}
.grid__text {
	font-size: 20px;
	margin-bottom: 1.5rem;
	font-weight: 500;
}
.grid__press {
	background-color: skyblue;
	color: #000;
	padding: 8px 12px;
	border-radius: 8px;
	font-size: 18px;
	border: none;
	cursor: pointer
}
.grid__press:hover {
	color: #fff;
}

@media (max-width: 1230px) {
	.grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
	}
}

@media (max-width: 829px) {
	.grid__item {
		padding-right: 0;
	}
}

@media (max-width: 730px) {
	.grid {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto;
	}
	.grid__item {
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		border-left: none;
	}
}
